# =============== 基本設定 ===============
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded config file."
# 256色端末を使用する
set -g default-terminal "screen-256color"
# prefixキーをC-aに変更する
set -g prefix C-a
# C-bのキーバインドを解除する
unbind C-b
# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"
# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"
# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on
# windowとpaneのインデックスを1からに変更
set -g base-index 1
set -g pane-base-index 1
# スクロールバックバッファを100,000行に設定
set -g history-limit 100000
# Escキーの遅延を解消
set -s escape-time 0
# マウス操作を有効化
set -g mouse on
# 新ウィンドウ作成
bind c new-window -c "#{pane_current_path}"
# デフォルトシェルをzshに指定
set -g default-shell /usr/bin/zsh

# =============== ステータスライン ===============
# status line をトップに表示
set -g status-position top
# 左右のステーラインの長さを決定する
set -g status-left-length 80
set -g status-right-length 80
# ステータスラインのフォーマットを指定する
# padding_space_left.sh は右のステータス表示の文字数に合わせて左のステータス表示の文字数を調節して同じにする
# padding_space_right.sh は左のステータス表示の文字数に合わせて右のステータス表示の文字数を調節して同じにする
set -g status-left " [#S:#P] #(dotfiles/tmux/padding_space_left.sh '#{pane_current_path}') "
set -g status-right "#(dotfiles/tmux/padding_space_right.sh '#{pane_current_path}')%Y/%m/%d(%a) %H:%M "
# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
# status line を更新する間隔を 1 秒にする
set -g status-interval 1
# 現在のウィンドウの背景色を設定する
set -g window-status-current-style "bg=black, fg=green"
# カレントディレクトリにウインドウ名を修正
set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
# ウィンドウのフォーマットを指定する
# ウィンドウ名がshで終わる場合現在いるディレクトリを表示
set -g window-status-current-format " #I:#{?#{m/r:sh$,:#W},#{b:pane_current_path},#W} "
set -g window-status-format " #I:#{?#{m/r:sh$,:#W},#{b:pane_current_path},#W} "
